\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MetodoDelTrapecio-blx,references}
\citation{biblatex-control}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\citation{sauer}
\citation{gasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n: ecuaciones diferenciales ordinarias de primer orden}{2}}
\newlabel{sec:motivacion}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n del campo vectorial asociado a la ecuaci\IeC {\'o}n log\IeC {\'\i }stica $y'(t) = c y(t) (1 - y(t))$.}}{3}}
\newlabel{fig:interpret-pvi}{{1}{3}}
\newlabel{ej:motivacion}{{1.1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de un mal comportamiento del m\IeC {\'e}todo de Euler.}}{3}}
\newlabel{table:euler}{{1}{3}}
\newlabel{fig:euler}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximaciones de $y(t)$ obtenidas con el m\IeC {\'e}todo de Euler para diferentes valores de $n$.}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y resultados previos}{4}}
\newlabel{sec:previo}{{2}{4}}
\newlabel{theorem:existence-uniqueness}{{2.1}{5}}
\newlabel{theorem:desigualdad-sols}{{2.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los errores locales y globales.}}{6}}
\newlabel{fig:error}{{3}{6}}
\newlabel{theorem:local-global-error}{{2.3}{6}}
\newlabel{theorem:euler:error}{{2.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n al m\IeC {\'e}todo del trapecio}{8}}
\newlabel{sec:intro-trapecio}{{3}{8}}
\newlabel{prop:sol-eq}{{3.1}{8}}
\newlabel{eq:trapecio-igualdad}{{6}{8}}
\newlabel{eq:app}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito}{9}}
\newlabel{sec:trapecio-explicito}{{4}{9}}
\newlabel{eq:euler}{{4}{9}}
\newlabel{eq:app-exp}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema visual del m\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito en contraposici\IeC {\'o}n con el m\IeC {\'e}todo de Euler.}}{9}}
\newlabel{fig:trapecio-vs-euler}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error local y global}{9}}
\newlabel{sec:trapecio-explicito:error}{{4.1}{9}}
\citation{Vazquez}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error de redondeo}{10}}
\newlabel{sec:trapecio-explicito:redondeo}{{4.2}{10}}
\citation{Butcher}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combinaci\IeC {\'o}n de los errores de truncatura y redondeo}}{11}}
\newlabel{fig:redondeo}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estabilidad y convergencia}{11}}
\newlabel{sec:trapecio-explicito:estabilidad}{{4.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo del trapecio impl\IeC {\'\i }cito}{12}}
\newlabel{sec:trapecio-iterativo}{{5}{12}}
\newlabel{eq:ecuacion-implicita}{{9}{12}}
\newlabel{prop:implicito:error}{{5.1}{12}}
\citation{akitson}
\newlabel{eq:ti-def}{{10}{13}}
\citation{akitson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Art\IeC {\'\i }culo de investigaci\IeC {\'o}n}{14}}
\newlabel{sec:paper}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos}{14}}
\newlabel{ejemplos}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplo 1}{14}}
\newlabel{ejemplo1}{{7.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}todo de Euler aplicado al problema anterior con paso $10^{-3}$, $10^{-4}$ y $10^{-5}$}}{15}}
\newlabel{fig:ej1-1}{{6}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito aplicado al problema anterior con paso $10^{-3}$}}{15}}
\newlabel{fig:ej1-2}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejemplo 2}{15}}
\newlabel{ejemplo2}{{7.2}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trapecio con $h=0.25$}}{16}}
\newlabel{table:trapecio-ejemplo2.1}{{2}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trapecio con $h=0.1$}}{16}}
\newlabel{table:trapecio-ejemplo2.2}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicios te\IeC {\'o}rico-pr\IeC {\'a}cticos}{16}}
\newlabel{ejtp}{{8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejercicio 1}{16}}
\newlabel{ejtp1}{{8.1}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trapecio con $h=0.2$}}{17}}
\newlabel{table:trapecio-ejtp1.1}{{4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con el m\IeC {\'e}todo de Euler.}}{17}}
\newlabel{fig:aprox1}{{8}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trapecio con $h=0.2$}}{18}}
\newlabel{table:trapecio-ejtp1.2}{{5}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con el m\IeC {\'e}todo del Trapecio Expl\IeC {\'\i }cito.}}{18}}
\newlabel{fig:aprox2}{{9}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trapecio con $h=0.2$}}{19}}
\newlabel{table:trapecio-ejtp1.3}{{6}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con el m\IeC {\'e}todo del Trapecio Impl\IeC {\'\i }cito.}}{19}}
\newlabel{fig:aprox3}{{10}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejercicio 2}{19}}
\newlabel{ejtp2}{{8.2}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trapecio con $h=0.1$}}{20}}
\newlabel{table:trapecio-ej2}{{7}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trapecio con $h=0.05$}}{20}}
\newlabel{table:trapecio-ej2.1}{{8}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ejercicio 3}{20}}
\newlabel{ejtp3}{{8.3}{20}}
\citation{Vitasek}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Trapecio para sistemas con $h=0.1$}}{21}}
\newlabel{table:trapecio-ej3}{{9}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ejercicio 4}{21}}
\newlabel{ejtp4}{{8.4}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de s y s'.}}{22}}
\newlabel{fig:ejemplo3-1}{{11}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Kahan}}{22}}
\newlabel{algo:algo-kahan}{{1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{23}}
\newlabel{sec:conclusion}{{9}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
