This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetodoDelTrapecio.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MetodoDelTrapecio-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1171 strings with 8816 characters,
and the built_in function-call counts, 26010 in all, are:
= -- 1227
> -- 840
< -- 326
+ -- 295
- -- 235
* -- 1369
:= -- 1586
add.period$ -- 0
call.type$ -- 9
change.case$ -- 199
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2858
empty$ -- 2700
format.name$ -- 412
if$ -- 6105
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 169
num.names$ -- 469
pop$ -- 2608
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 1725
stack$ -- 0
substring$ -- 843
swap$ -- 847
text.length$ -- 222
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 159
