This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetodoDelTrapecio.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MetodoDelTrapecio-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2517 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2517 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2523 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2523 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2531 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2531 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2537 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2537 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2595 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
You've used 10 entries,
            6047 wiz_defined-function locations,
            1177 strings with 8973 characters,
and the built_in function-call counts, 29372 in all, are:
= -- 1331
> -- 980
< -- 361
+ -- 338
- -- 297
* -- 1683
:= -- 1800
add.period$ -- 0
call.type$ -- 10
change.case$ -- 208
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3221
empty$ -- 3030
format.name$ -- 502
if$ -- 6864
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 196
num.names$ -- 510
pop$ -- 2939
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 887
swap$ -- 970
text.length$ -- 259
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 185
(There were 42 error messages)
