This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetodoDelTrapecio.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MetodoDelTrapecio-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1174 strings with 8882 characters,
and the built_in function-call counts, 28476 in all, are:
= -- 1310
> -- 918
< -- 351
+ -- 310
- -- 259
* -- 1520
:= -- 1723
add.period$ -- 0
call.type$ -- 10
change.case$ -- 208
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3156
empty$ -- 2987
format.name$ -- 460
if$ -- 6676
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 184
num.names$ -- 510
pop$ -- 2928
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1882
stack$ -- 0
substring$ -- 856
swap$ -- 932
text.length$ -- 247
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 173
