\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MetodoDelTrapecio-blx,references}
\citation{biblatex-control}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\citation{sauer}
\citation{gasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n: ecuaciones diferenciales ordinarias de primer orden}{2}}
\newlabel{sec:motivacion}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n del campo vectorial asociado a la ecuaci\IeC {\'o}n log\IeC {\'\i }stica $y'(t) = c y(t) (1 - y(t))$.}}{3}}
\newlabel{fig:interpret-pvi}{{1}{3}}
\newlabel{ej:motivacion}{{1.1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de un mal comportamiento del m\IeC {\'e}todo de Euler.}}{3}}
\newlabel{table:euler}{{1}{3}}
\citation{nn-de}
\newlabel{fig:euler}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximaciones de $y(t)$ obtenidas con el m\IeC {\'e}todo de Euler para diferentes valores de $n$.}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y resultados previos}{4}}
\newlabel{sec:previo}{{2}{4}}
\newlabel{theorem:existence-uniqueness}{{2.1}{5}}
\newlabel{theorem:desigualdad-sols}{{2.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los errores locales y globales.}}{6}}
\newlabel{fig:error}{{3}{6}}
\newlabel{theorem:local-global-error}{{2.3}{6}}
\newlabel{theorem:euler:error}{{2.4}{7}}
\citation{gear}
\citation{burden}
\citation{gear}
\newlabel{theorem:stability}{{2.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n al m\IeC {\'e}todo del trapecio}{9}}
\newlabel{sec:intro-trapecio}{{3}{9}}
\newlabel{prop:sol-eq}{{3.1}{9}}
\newlabel{eq:trapecio-igualdad}{{6}{10}}
\newlabel{eq:app}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito}{10}}
\newlabel{sec:trapecio-explicito}{{4}{10}}
\newlabel{eq:euler}{{4}{10}}
\newlabel{eq:app-exp}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema visual del m\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito en contraposici\IeC {\'o}n con el m\IeC {\'e}todo de Euler.}}{11}}
\newlabel{fig:trapecio-vs-euler}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error local y global. Convergencia}{11}}
\newlabel{sec:trapecio-explicito:error}{{4.1}{11}}
\citation{Vazquez}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error de redondeo}{12}}
\newlabel{sec:trapecio-explicito:redondeo}{{4.2}{12}}
\citation{Butcher}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combinaci\IeC {\'o}n de los errores de truncatura y redondeo}}{13}}
\newlabel{fig:redondeo}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estabilidad y convergencia}{13}}
\newlabel{sec:trapecio-explicito:estabilidad}{{4.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo del trapecio impl\IeC {\'\i }cito}{14}}
\newlabel{sec:trapecio-iterativo}{{5}{14}}
\newlabel{eq:ecuacion-implicita}{{9}{14}}
\newlabel{prop:implicito:error}{{5.1}{14}}
\citation{akitson}
\newlabel{eq:ti-def}{{10}{15}}
\citation{akitson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos}{16}}
\newlabel{ejemplos}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{16}}
\newlabel{ejemplo1}{{6.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con los distintos m\IeC {\'e}todos.}}{17}}
\newlabel{fig:ej1}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo 2}{17}}
\newlabel{ejemplo2}{{6.2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trapecio con $h=0.25$}}{17}}
\newlabel{table:trapecio-ejemplo2.1}{{2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trapecio con $h=0.1$}}{18}}
\newlabel{table:trapecio-ejemplo2.2}{{3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios te\IeC {\'o}rico-pr\IeC {\'a}cticos}{18}}
\newlabel{sec:ejtp}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejercicio 1}{18}}
\newlabel{ejtp1}{{7.1}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trapecio con $h=0.2$}}{19}}
\newlabel{table:trapecio-ejtp1.1}{{4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con el m\IeC {\'e}todo de Euler.}}{19}}
\newlabel{fig:aprox1}{{7}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla comparativa con $h=0.2$}}{20}}
\newlabel{table:trapecio-ejtp1.2}{{5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con los m\IeC {\'e}todos.}}{20}}
\newlabel{fig:aprox2}{{8}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejercicio 2}{21}}
\newlabel{ejtp2}{{7.2}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trapecio con $h=0.1$}}{21}}
\newlabel{table:trapecio-ej2}{{6}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trapecio con $h=0.05$}}{21}}
\newlabel{table:trapecio-ej2.1}{{7}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejercicio 3}{21}}
\newlabel{ejtp3}{{7.3}{21}}
\citation{Vitasek}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trapecio para sistemas con $h=0.1$}}{22}}
\newlabel{table:trapecio-ej3}{{8}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de s y s'.}}{23}}
\newlabel{fig:ejemplo3-1}{{9}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ejercicio 4}{23}}
\newlabel{ejtp4}{{7.4}{23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Kahan}}{23}}
\newlabel{algo:algo-kahan}{{1}{23}}
\citation{nn-de}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Art\IeC {\'\i }culo de investigaci\IeC {\'o}n}{24}}
\newlabel{sec:paper}{{8}{24}}
\newlabel{fig:nn}{{1}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red neuronal con una capa oculta.}}{25}}
\newlabel{fig:neuron}{{8}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\IeC {\'o}n definida para un nodo de la red neuronal.}}{26}}
\newlabel{eq:ode}{{14}{26}}
\newlabel{eq:error:condiciones-iniciales}{{16}{26}}
\citation{grammatical-evolution}
\citation{ga}
\citation{cfg}
\newlabel{eq:error:ecuacion-diferencial}{{17}{27}}
\citation{Butcher}
\newlabel{fig:nn-error}{{8}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Soluci\IeC {\'o}n del PVI $y' = \frac  {2x - y}{x}$ con condici\IeC {\'o}n inicial $y(1) = 3$ y red neuronal obtenida por el m\IeC {\'e}todo.}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n. Ventajas y desventajas del m\IeC {\'e}todo del trapecio}{28}}
\newlabel{sec:conclusion}{{9}{28}}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
