This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetodoDelTrapecio.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MetodoDelTrapecio-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1162 strings with 8656 characters,
and the built_in function-call counts, 19433 in all, are:
= -- 920
> -- 618
< -- 238
+ -- 218
- -- 168
* -- 977
:= -- 1234
add.period$ -- 0
call.type$ -- 7
change.case$ -- 146
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2114
empty$ -- 2031
format.name$ -- 293
if$ -- 4561
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 128
num.names$ -- 348
pop$ -- 1964
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 645
swap$ -- 622
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 120
