% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{akitson}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Atkinson}{A.}%
     {Kendall~E.}{K.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \&Sons, Inc.}%
  }
  \strng{namehash}{AKE1}
  \strng{fullhash}{AKE1}
  \field{sortinit}{A}
  \field{title}{An Introduction To Numerical Analysis.}
  \field{year}{1988}
\endentry

\entry{burden}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Burden}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Faires}{F.}%
     {J.~Douglas}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Thomson Learning}%
  }
  \strng{namehash}{BRFJD1}
  \strng{fullhash}{BRFJD1}
  \field{sortinit}{B}
  \field{title}{Numerical Analysis}
  \field{year}{2005}
\endentry

\entry{gear}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gear}{G.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice Hall PTR}%
  }
  \strng{namehash}{GCW1}
  \strng{fullhash}{GCW1}
  \field{sortinit}{G}
  \field{title}{Numerical initial value problems in ordinary differential
  equations}
  \field{year}{1971}
\endentry

\entry{sauer}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sauer}{S.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson Education, Inc}%
  }
  \strng{namehash}{ST1}
  \strng{fullhash}{ST1}
  \field{sortinit}{S}
  \field{title}{Numerical Analysis}
  \field{year}{2006}
\endentry

\lossort
\endlossort

\endinput
