This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetodoDelTrapecio.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MetodoDelTrapecio-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2513 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2513 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2513 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2513 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2513 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2513 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2517 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2517 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2517 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2517 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2517 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2523 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2523 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2523 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2523 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2523 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2523 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2523 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2527 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2527 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2527 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2527 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2527 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2527 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2527 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2531 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2531 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2531 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2531 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2531 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2537 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2537 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2537 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2537 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2537 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2537 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2537 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2541 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2541 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2541 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2541 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2541 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2541 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2541 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2595 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2595 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2595 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2595 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "J.E. Hopcroft, and Jeffrey D. Ullman" has a comma at the end for entry cfg
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 2 in "Tsoulos, I., and Gavrilis, D., and Glavas, E." has a comma at the end for entry grammatical-evolution
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 1 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
Name 2 in "Ioannis Tsoulos, and Dimitris Gavrilis, and Euripidis Glavas" has a comma at the end for entry nn-de
while executing---line 2659 of file biblatex.bst
You've used 13 entries,
            6047 wiz_defined-function locations,
            1191 strings with 9356 characters,
and the built_in function-call counts, 40176 in all, are:
= -- 1836
> -- 1383
< -- 503
+ -- 488
- -- 432
* -- 2390
:= -- 2410
add.period$ -- 0
call.type$ -- 13
change.case$ -- 292
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 4397
empty$ -- 4076
format.name$ -- 721
if$ -- 9396
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 264
num.names$ -- 700
pop$ -- 3916
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 2628
stack$ -- 0
substring$ -- 1233
swap$ -- 1337
text.length$ -- 349
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 250
(There were 109 error messages)
