% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{akitson}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Atkinson}{A.}%
     {Kendall~E.}{K.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons, Inc.}%
  }
  \strng{namehash}{AKE1}
  \strng{fullhash}{AKE1}
  \field{sortinit}{A}
  \field{title}{An Introduction To Numerical Analysis.}
  \field{year}{1988}
\endentry

\entry{Butcher}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Butcher}{B.}%
     {J.C.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{title}{Numerical Methods for Ordinary Differential Equations}
  \field{year}{2008}
\endentry

\entry{Vazquez}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Espí}{E.}%
     {Carlos~Vázquez}{C.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {García Maroto Editores S.L.}%
  }
  \strng{namehash}{ECV1}
  \strng{fullhash}{ECV1}
  \field{sortinit}{E}
  \field{title}{Análisis Numérico}
  \field{year}{2013}
\endentry

\entry{gasca}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gasca}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {UNED}%
  }
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{sortinit}{G}
  \field{title}{Cálculo Numérico}
  \field{year}{1991}
\endentry

\entry{sauer}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sauer}{S.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson Education, Inc}%
  }
  \strng{namehash}{ST1}
  \strng{fullhash}{ST1}
  \field{sortinit}{S}
  \field{title}{Numerical Analysis}
  \field{year}{2006}
\endentry

\entry{Vitasek}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vitasek}{V.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VE1}
  \strng{fullhash}{VE1}
  \field{sortinit}{V}
  \field{title}{The numerical stability in solution of differential equations}
  \field{journaltitle}{Conference on Numerical Solution of Differential
  Equations, Springer}
  \field{year}{1969}
\endentry

\lossort
\endlossort

\endinput
