% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{akitson}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Atkinson}{A.}%
     {Kendall~E.}{K.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \&Sons, Inc.}%
  }
  \strng{namehash}{AKE1}
  \strng{fullhash}{AKE1}
  \field{sortinit}{A}
  \field{title}{An Introduction To Numerical Analysis.}
  \field{year}{1988}
\endentry

\lossort
\endlossort

\endinput
