This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetodoDelTrapecio.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MetodoDelTrapecio-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1162 strings with 8656 characters,
and the built_in function-call counts, 19383 in all, are:
= -- 912
> -- 616
< -- 236
+ -- 216
- -- 169
* -- 981
:= -- 1233
add.period$ -- 0
call.type$ -- 7
change.case$ -- 144
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2111
empty$ -- 2029
format.name$ -- 293
if$ -- 4545
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 129
num.names$ -- 346
pop$ -- 1965
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1280
stack$ -- 0
substring$ -- 636
swap$ -- 622
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 121
