\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MetodoDelTrapecio-blx,references}
\citation{biblatex-control}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\citation{sauer}
\citation{gasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n: ecuaciones diferenciales ordinarias de primer orden}{2}}
\newlabel{sec:motivacion}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n del campo vectorial asociado a la ecuaci\IeC {\'o}n log\IeC {\'\i }stica $y'(t) = c y(t) (1 - y(t))$.}}{3}}
\newlabel{fig:interpret-pvi}{{1}{3}}
\newlabel{ej:motivacion}{{1.1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de un mal comportamiento del m\IeC {\'e}todo de Euler.}}{3}}
\newlabel{table:euler}{{1}{3}}
\newlabel{fig:euler}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximaciones de $y(t)$ obtenidas con el m\IeC {\'e}todo de Euler para diferentes valores de $n$.}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y resultados previos}{4}}
\newlabel{sec:previo}{{2}{4}}
\newlabel{theorem:existence-uniqueness}{{2.1}{5}}
\newlabel{theorem:desigualdad-sols}{{2.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los errores locales y globales.}}{6}}
\newlabel{fig:error}{{3}{6}}
\newlabel{theorem:local-global-error}{{2.3}{6}}
\citation{gear}
\newlabel{theorem:euler:error}{{2.4}{7}}
\citation{burden}
\citation{gear}
\newlabel{theorem:stability}{{2.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n al m\IeC {\'e}todo del trapecio}{9}}
\newlabel{sec:intro-trapecio}{{3}{9}}
\newlabel{prop:sol-eq}{{3.1}{9}}
\newlabel{eq:trapecio-igualdad}{{6}{9}}
\newlabel{eq:app}{{7}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito}{9}}
\newlabel{sec:trapecio-explicito}{{4}{9}}
\newlabel{eq:euler}{{4}{10}}
\newlabel{eq:app-exp}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema visual del m\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito en contraposici\IeC {\'o}n con el m\IeC {\'e}todo de Euler.}}{10}}
\newlabel{fig:trapecio-vs-euler}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error local y global. Convergencia}{10}}
\newlabel{sec:trapecio-explicito:error}{{4.1}{10}}
\citation{Vazquez}
\citation{Butcher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error de redondeo}{12}}
\newlabel{sec:trapecio-explicito:redondeo}{{4.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combinaci\IeC {\'o}n de los errores de truncatura y redondeo}}{12}}
\newlabel{fig:redondeo}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estabilidad y convergencia}{12}}
\newlabel{sec:trapecio-explicito:estabilidad}{{4.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo del trapecio impl\IeC {\'\i }cito}{13}}
\newlabel{sec:trapecio-iterativo}{{5}{13}}
\newlabel{eq:ecuacion-implicita}{{9}{13}}
\newlabel{prop:implicito:error}{{5.1}{13}}
\citation{akitson}
\newlabel{eq:ti-def}{{10}{14}}
\citation{akitson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos}{16}}
\newlabel{ejemplos}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{16}}
\newlabel{ejemplo1}{{6.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con los distintos m\IeC {\'e}todos.}}{16}}
\newlabel{fig:ej1}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo 2}{16}}
\newlabel{ejemplo2}{{6.2}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trapecio con $h=0.25$}}{17}}
\newlabel{table:trapecio-ejemplo2.1}{{2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trapecio con $h=0.1$}}{17}}
\newlabel{table:trapecio-ejemplo2.2}{{3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios te\IeC {\'o}rico-pr\IeC {\'a}cticos}{17}}
\newlabel{sec:ejtp}{{7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejercicio 1}{17}}
\newlabel{ejtp1}{{7.1}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trapecio con $h=0.2$}}{18}}
\newlabel{table:trapecio-ejtp1.1}{{4}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con el m\IeC {\'e}todo de Euler.}}{18}}
\newlabel{fig:aprox1}{{7}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla comparativa con $h=0.2$}}{19}}
\newlabel{table:trapecio-ejtp1.2}{{5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximaci\IeC {\'o}n a la soluci\IeC {\'o}n con los m\IeC {\'e}todos.}}{19}}
\newlabel{fig:aprox2}{{8}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejercicio 2}{20}}
\newlabel{ejtp2}{{7.2}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trapecio con $h=0.1$}}{20}}
\newlabel{table:trapecio-ej2}{{6}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trapecio con $h=0.05$}}{20}}
\newlabel{table:trapecio-ej2.1}{{7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejercicio 3}{20}}
\newlabel{ejtp3}{{7.3}{20}}
\citation{Vitasek}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trapecio para sistemas con $h=0.1$}}{21}}
\newlabel{table:trapecio-ej3}{{8}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de s y s'.}}{22}}
\newlabel{fig:ejemplo3-1}{{9}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ejercicio 4}{22}}
\newlabel{ejtp4}{{7.4}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Kahan}}{22}}
\newlabel{algo:algo-kahan}{{1}{22}}
\citation{articulo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Art\IeC {\'\i }culo de investigaci\IeC {\'o}n}{23}}
\newlabel{sec:paper}{{8}{23}}
\citation{Butcher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n. Ventajas y desventajas del m\IeC {\'e}todo}{24}}
\newlabel{sec:conclusion}{{9}{24}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
