\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n: ecuaciones diferenciales ordinarias de primer orden}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definiciones y resultados previos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n al m\IeC {\'e}todo del trapecio}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}M\IeC {\'e}todo del trapecio expl\IeC {\'\i }cito}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Error local y global}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Error de redondeo}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Estabilidad y convergencia}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}M\IeC {\'e}todo del trapecio impl\IeC {\'\i }cito}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Art\IeC {\'\i }culo de investigaci\IeC {\'o}n}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ejemplos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Ejemplo 1}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Ejemplo 2}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Ejercicios te\IeC {\'o}rico-pr\IeC {\'a}cticos}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Ejercicio 1}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Ejercicio 2}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Ejercicio 3}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Ejercicio 4}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{23}
