/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.1+git ] */

/* [wxMaxima: section start ]
Método de Euler
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
MetodoEuler(a, b, N, y0, g):=block(
    h: (b-a)/N,
    ti: a,
    approx: makelist(0,N+1),
    approx[1]: [ti,y0],
    for i:1 thru N do(
       approx[i+1]: [ti+h, approx[i][2] + h*g(ti,approx[i][2])],
       ti: ti+h
    ),
    return(approx)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Método del punto medio
   [wxMaxima: section end   ] */


/* [wxMaxima: section start ]
Método del Trapecio Explícito
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
TrapecioExplicito(a, b, N, y0, g):=block(
    h: (b-a)/N,
    ti: a,
    approx: makelist(0,N+1),
    approx[1]: [ti,y0],
    for i:1 thru N do(
       approx[i+1]: [ti+h, approx[i][2] + (h/2)*(g(ti,approx[i][2]) + g(ti+h,approx[i][2] + h*g(ti,approx[i][2])))],
       ti: ti+h
    ),
    return(approx)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Método del Trapecio Implícito
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
numer:true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(t,y):=y-t^2;
a:0;
b:2;
y0:3;
N:10;
solucion(t):=exp(t) + t^2 + 2*t + 2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l1:MetodoEuler(a, b, N, y0,f)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solucionEuler:l1[N+1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(x):=%e^x + x^2 + 2*x +2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,l1],h(x)],[x,0,2],[style,points,lines])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h:(b-a)/N$
t0:a$
sol:[y0]$
while t0<b do(
    y:y0+h*g(t0+(h/2),y0+(h/2)*g(t0,y0)),
    t:t0+h,
    sol:append(sol,[y]),
    t0:t,
    y0:y
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l2:TrapecioExplicito(a, b, N, y0, g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete,l2],h(x)],[x,0,2],[style,points,lines])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
