/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Método del trapecio explícito.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
TrapecioExplicito(a, b, N, y0, g):=block(
    h: (b-a)/N,
    ti: a,
    approx: makelist(0,N+1),
    approx[1]: [ti,y0],
    for i:1 thru N do(
       approx[i+1]: [ti+h, approx[i][2] + (h/2)*(g(ti,approx[i][2]) + g(ti+h,approx[i][2] + h*g(ti,approx[i][2])))],
       ti: ti+h
    ),
    return(approx)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Método del trapecio implícito.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
IteracionFuncional(g, ti, wi, wi10, h, numiter,tolerancia):=block(
    for i:1 thru numiter do(
        wi1: wi + (h/2)*(g(ti,wi)+g(ti+h,wi10)),
        if abs(wi1-wi10)<tolerancia then return(wi1)
        else wi10:wi1
    ),
    return (wi1)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TrapecioImplicito(g, a, b, N, w0) := block(
    h:(b-a)/N,
    ti:a,
    approx: makelist(0,N+1),
    approx[1]: [ti,y0],
    for i:1 thru N do(
        approx[i+1]:[ti+h,CalculaValor(wanterior,tanterior,ti,w0,h^3,h,N,g)],
        ti:ti+h
    ),
    
    return (approx)
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
