/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.1+git ] */

/* [wxMaxima: title   start ]
Método del trapecio explícito.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
TrapecioExplicito(a, b, N, y0, g):=block(
    h: (b-a)/N,
    ti: a,
    approx: makelist(0,N+1),
    approx[1]: [ti,y0],
    for i:1 thru N do(
       approx[i+1]: [ti+h, approx[i][2] + (h/2)*(g(ti,approx[i][2]) + g(ti+h,approx[i][2] + h*g(ti,approx[i][2])))],
       ti: ti+h
    ),
    return(approx)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Método del trapecio implícito.
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
CalculaValor(yanterior,tanterior,t,winicial,tolerancia,h,numiter,g):=block([wi],
    for i:1 thru numiter do(
        wi:yanterior + (h/2)*(g(tanterior,yanterior)+g(t,winicial)),
        if abs(wi-winicial)<tolerancia
        then return(wi)
        else winicial:wi
    ),
    return (wi)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TrapecioImplicito(a, b, N,w0,y0,t,g):=block(
    h:(b-a)/N,
    ti:a,
    wanterior:y0,
    approx: makelist(0,N+1),
    approx[1]: [ti,y0],
    for i:1 thru N do(
        approx[i+1]:[ti+h,CalculaValor(wanterior,tanterior,ti,h^3,h,N,g)],
        ti:ti+h
    ),
    
    return (approx)
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
