/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
PuntoMedio3(x0, b, h, y0, expre, x, y):=(
    local(f),
    define(f(x,y), expre),
    N: abs(b-x0)/h,
    puntos:makelist([0,0], k, 0, N),
    xn:x0,
  yn:y0,
    puntos[1]:[x0,y0],
    for k:1 thru N do(
        K1: f(xn, yn),
        K2: f(xn + (1/2)*h, yn + (h/2)*K1),
        yn: yn + h * (K2),
        xn: xn + h,
        puntos[k+1]:[xn, yn]
    ),
    puntos
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Euler_mejorado(a,b,N,y0,f):=block([],
h:float((b-a)/N),
x[0]:a,
y[0]:y0,
for i:0 thru N do(
    K1:f(x[i],y[i]),
    p:y[i] + h*K1,
    x[i+1]:a + (i+1)*h,
    K2:f(x[i+1],p),
    y[i+1]:y[i]+h/2*float(K1+K2),
    print("Iteracion",i,"intervalo ",x[i],"resultado ",y[i])
)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Heun(a,b,N,y0,z):=block([],
h:float(b-a)/N,
x[0]:a,
y[0]:y0,
for i:0 thru N do(
    K1:z(x[i],y[i]),
    x[i+1]:x[0]+h*(i+1),
    p:y[i]+h*K1,
    K2:z(x[i+1],p),
    y[i+1]:y[i]+h/2*(K1+K2),
    print("Iteracion",i,"punto ",x[i+1],"resultado ",y[i+1])
)
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
