/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.1+git ] */

/* [wxMaxima: title   start ]
MÉTODO DE EULER
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Resolución de PVI con el método de Euler
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Método con criterio de parada: número de iteraciones
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
MetodoEuler(a,b,N,y0,f):=block(
    define(f(t,y), f),
    h:(b-a)/N,
    t:a,
    w:y0,
    for i:1 thru N do(
       w:w+h*f(t,w), /*calcule wi*/
       t:a+ i*h /*calcule ti*/
    ),
    print(w)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*define(f(t,y),-4*t^3*y^2);*/
kill(y,t)$
q:-4*t^3*y^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
MetodoEuler(-10,0,1,1/10001,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* define(f(t,y),t^2+y^2); */
kill(y,t)$
q:t^2+y^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(y,t)$
q:t^2+y^2;
aprox:MetodoEulerH(0,1,0.1,1,q)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1: Aplicar el método de Euler para aproximar la solución del problema de valor inicial y(0)=-3
d(y)/d(t) = t + (1/5)y en el intervalo [0,5] con tamaño de peso h=1, h=0.8 y h=0.6.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(y,t)$
g:t+y*(1/5);
a:0$
b:5$
y0:-3$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h0:1$
aprox:MetodoEulerH(a,b,h0,y0,g)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1:0.8$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
aprox:MetodoEulerH(a,b,h1,y0,g)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h2:0.6$
aprox:MetodoEulerH(a,b,h2,y0,g)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2: Aplicar el método de Euler para aproximar la solución del problema de valor inicial
d(y)/d(t) = -ty en el intervalo [0,2] con tamaño de peso h=1, h=0.4 y h=0.2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(y,t)$
f:-t*y$
a:0$
b:2$
y0:1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h0:0.2$
aprox:MetodoEulerH(a,b,h0,y0,f)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1:0.4$
aprox:MetodoEulerH(a,b,h1,y0,f)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h2:0.8$
aprox:MetodoEulerH(a,b,h2,y0,f)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Errores reales y cotas de error
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Dada la ecuación diferencial y su solución
    y'=-ty ^ y(t)=exp(-t²/2).
Resuélvase empleando el método de Euler con el valor inicial y(0)=1 en el intervalo [0,0.4] y con el 
tamaño de paso h=0.2, y compara los errores reales cometidos en la aproximación con las cotas teóricas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* Valores exactos */
solucionExacta(a,b,h,y):=block(
    define(y(t), y),
    n:(b-a)/h,
    exactas:makelist(0,n+1),
    exactas[1]:y0,
    for i:1 thru n do(
        t:a+i*h, /*calcule ti*/
        exactas[i+1]:y(t),
        print(t, " |  ",exactas[i+1])
    ), 
    
    return(exactas)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Errores de las sucesivas aproximaciones */
erroresAprox(aprox, exac, a, b):=block(
    n:length(aprox)-1,
    h:(b-a)/n,
    errores:makelist(0,n),
    
    for i:2 thru n+1 do(
        errores[i-1]:abs(aprox[i]-exac[i]),
        t:a+(i-1)*h,
        print(t, " |  ",errores[i-1])
    ), 
    
    return(errores)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(t)$
y(t):=exp(-t^2/2)$
define(d2y(t), diff(y(t), t, 2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:0$
b:0.4$
wxplot2d([d2y(t)],[t,a,b])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cotasError(a, b, h, E):=block(
    n:(b-a)/h,
    cotas:makelist(0,n),
    /* |y''(t)|<=M, para todo a<=t<=b ~ existe E: M=máx|y''(E)|*/
    M:abs(d2y(E)),
    
    /* Condición de Lipschitz: |f(t, y1)-f(t, y2)|=|-t*y1 - (-t*y2)|=|-t(y1-y2)|=|-t|*|y1-y2|<=máx{|a|,|t_n|}*|y1-y2| => L=máx{|a|,|t_n|} */
    for i:1 thru n do(
        t:a+i*h,
        L:max(abs(a), abs(t)),
        
        cotas[i]:float( h*M/(2*L)*(exp(L*(t-a))-1) ),
        print(t, " |  ",cotas[i])
    ),
    return(cotas)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(y,t)$
g:-t*y$
a:0$
b:0.4$
y0:1$

print("Aproximaciones método de Euler")$
h:0.2$
aprox:MetodoEulerH(a,b,h,y0,g)$ /* Aproximaciones del método de Euler */

kill(y,t)$
y:exp(-t^2/2)$
print("Valores exactos")$
exac:solucionExacta(a,b,h,y)$ /* Valores exactos */

print("Errores de las sucesivas aproximaciones")$
erroresAprox(aprox, exac, a, b)$ /* Errores de las sucesivas aproximaciones */

/* COTA DEL ERROR */ 
print("Cotas sucesivas del error")$
cotasError(a, b, h, a)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
